# TDMController

./: LICENSE  README.md  SUPPORT.md  TDMController.sln
BranchProject/PolaritonArudinoCode/: PolaritonArudinoCode.ino
TDMController/: App.axaml  App.axaml.cs  Program.cs  TDMController.csproj  ViewLocator.cs  app.manifest
TDMController/Assets/Styles/: ButtonStyles.axaml  NumericUpDownStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
TDMController/Kinesis/: TLPM.h  Thorlabs.TLPMX_64.Interop.xml  Thorlabs.TLPM_64.Interop.xml
TDMController/Models/: ArduinoCommand.cs  Branch.cs  Project.cs  TDMActionButton.cs
TDMController/Models/Factories/: RunningSeriesPageViewModelFactory.cs
TDMController/Models/Series/: Sequence.cs  Series.cs
TDMController/Models/TDMDevices/: ITDMDevice.cs  TLPowerMeter.cs
TDMController/Models/TDMDevices/PositionDevices/: IPositionDevice.cs  PODLDevice.cs  TLPositionDevice.cs
TDMController/Models/TDMDevices/RotationDevices/: RotationDevice.cs
TDMController/Models/TDMDevices/States/: BranchStates.cs  PositionDeviceStates.cs  RotationDeviceStates.cs
TDMController/Serializers/: BranchListJsonSerializer.cs  ProjectListJsonSerializer.cs
TDMController/Services/: BranchCollectionService.cs  LastProjectService.cs  ProjectService.cs
TDMController/Settings/: LastProject.json
TDMController/UserProjects/: Project2.json
TDMController/UserSeries/: TestSeries1.json
TDMController/ViewModels/: MainWindowViewModel.cs  ProjectsPageViewModel.cs  SeriesPageViewModel.cs  ViewModelBase.cs
TDMController/ViewModels/ProjectsViewModels/: ProjectsPageViewModel.cs
TDMController/ViewModels/SeriesViewModels/: NewSeriesPageViewModel.cs  RunningSeriesPageViewModel.cs  SeriesPageViewModel.cs
TDMController/ViewModels/TDMViewModels/: TDMExpandedViewModel.cs  TDMPageViewModel.cs  TDMViewModel.cs
TDMController/ViewModels/TDMViewModels/MotorsControllersViewModels/: MotorsControllerCollapsedViewModel.cs
TDMController/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectsPageView.axaml  SeriesPageView.axaml
TDMController/Views/ProjectsViews/: ProjectsPageView.axaml  ProjectsPageView.axaml.cs
TDMController/Views/SeriesViews/: NewSeriesPageView.axaml  NewSeriesPageView.axaml.cs  RunningSeriesPageView.axaml  RunningSeriesPageView.axaml.cs  SeriesPageView.axaml  SeriesPageView.axaml.cs
TDMController/Views/TDMViews/: TDMCollapsedView.axaml  TDMCollapsedView.axaml.cs  TDMExpandedView.axaml  TDMExpandedView.axaml.cs  TDMFullyCollapsedView.axaml  TDMFullyCollapsedView.axaml.cs  TDMPageView.axaml  TDMPageView.axaml.cs
TDMController/Views/TDMViews/MotorsControllersViews/: MotorsControllerCollapsedView.axaml  MotorsControllerCollapsedView.axaml.cs
