<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Polariton.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Styles\ButtonStyles.axaml" />
    <AvaloniaResource Remove="Assets\Styles\TextBoxStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Styles\TextBlockStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Polariton.ico" />
    <None Remove="Kinesis\PM100D_64.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.DeviceManager.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.DeviceManagerCLI.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.GenericMotorCLI.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.KCube.BrushlessMotor.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.KCube.BrushlessMotorCLI.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.PrivateInternal.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.Tools.Common.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.Tools.Logging.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.Tools.WPF.dll" />
    <None Remove="Kinesis\Thorlabs.MotionControl.Tools.WPF.UI.dll" />
    <None Remove="Kinesis\Thorlabs.PM100D_64.Interop.dll" />
    <None Remove="Kinesis\Thorlabs.TLPMX_64.Interop.dll" />
    <None Remove="Kinesis\Thorlabs.TLPM_64.Interop.dll" />
    <None Remove="Kinesis\TLPM.h" />
    <None Remove="Kinesis\TLPM_64.dll" />
    <None Remove="Kinesis\Xceed.Wpf.Toolkit.dll" />
    <None Remove="Settings\LastProject.json" />
    <None Remove="UserProjects\Project2.json" />
    <None Remove="UserSeries\TestSeries1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Responsive" Version="11.1.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles\TextBlockStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\NumericUpDownStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Assets\Styles\TextBoxStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\ButtonStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Polariton.ico" />
    <Content Include="Kinesis\PM100D_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.PM100D_64.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.TLPMX_64.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.TLPM_64.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\TLPM.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\TLPM_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\LastProject.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UserProjects\Project2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UserSeries\TestSeries1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Thorlabs.MotionControl.DeviceManagerCLI">
      <HintPath>E:\NewPolariton\NewPolaritonBackend\Kinesis\Thorlabs.MotionControl.DeviceManagerCLI.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.GenericMotorCLI">
      <HintPath>E:\NewPolariton\NewPolaritonBackend\Kinesis\Thorlabs.MotionControl.GenericMotorCLI.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.KCube.BrushlessMotorCLI">
      <HintPath>E:\NewPolariton\NewPolaritonBackend\Kinesis\Thorlabs.MotionControl.KCube.BrushlessMotorCLI.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.PrivateInternal">
      <HintPath>E:\NewPolariton\NewPolaritonBackend\Kinesis\Thorlabs.MotionControl.PrivateInternal.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.Tools.Common">
      <HintPath>E:\NewPolariton\NewPolaritonBackend\Kinesis\Thorlabs.MotionControl.Tools.Common.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.MotionControl.Tools.Logging">
      <HintPath>E:\NewPolariton\NewPolaritonBackend\Kinesis\Thorlabs.MotionControl.Tools.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.PM100D_64.Interop">
      <HintPath>E:\NewPolariton\NewPolaritonBackend\Kinesis\Thorlabs.PM100D_64.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.TLPM_64.Interop">
      <HintPath>E:\NewPolariton\NewPolaritonBackend\Kinesis\Thorlabs.TLPM_64.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>E:\NewPolariton\NewPolaritonBackend\Kinesis\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Kinesis\Thorlabs.MotionControl.DeviceManager.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.MotionControl.DeviceManagerCLI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.MotionControl.GenericMotorCLI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.MotionControl.KCube.BrushlessMotor.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.MotionControl.KCube.BrushlessMotorCLI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.MotionControl.PrivateInternal.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.MotionControl.Tools.Common.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.MotionControl.Tools.Logging.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.MotionControl.Tools.WPF.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.MotionControl.Tools.WPF.UI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Xceed.Wpf.Toolkit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SeriesViews\NewSeriesPageView.axaml.cs">
      <DependentUpon>NewSeriesPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SeriesViews\RunningSeriesPageView.axaml.cs">
      <DependentUpon>RunningSeriesPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
