<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Polariton.ico</ApplicationIcon>
    <Configurations>Debug;Release;x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Styles\ButtonStyles.axaml" />
    <AvaloniaResource Remove="Assets\Styles\TextBoxStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Styles\TextBlockStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Polariton.ico" />
    <None Remove="Settings\LastProject.json" />
    <None Remove="UserProjects\Project2.json" />
    <None Remove="UserSeries\TestSeries1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='x64'">
      <Version>11.1.3</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Interactions.Responsive" Version="11.1.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles\TextBlockStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\NumericUpDownStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Assets\Styles\TextBoxStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\ButtonStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Polariton.ico" />
    <Content Include="Kinesis\PM100D_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.PM100D_64.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.PM100D_64.Interop.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.TLPMX_64.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.TLPMX_64.Interop.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.TLPM_64.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\Thorlabs.TLPM_64.Interop.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\TLPM.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Kinesis\TLPM_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\LastProject.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UserProjects\Project2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UserSeries\TestSeries1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
	    <Content Include="Kinesis\Thorlabs.MotionControl.DeviceManager.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Thorlabs.MotionControl.DeviceManagerCLI.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Thorlabs.MotionControl.GenericMotorCLI.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Thorlabs.MotionControl.KCube.BrushlessMotor.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Thorlabs.MotionControl.KCube.BrushlessMotorCLI.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Thorlabs.MotionControl.PrivateInternal.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Thorlabs.MotionControl.Tools.Common.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Thorlabs.MotionControl.Tools.Logging.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Thorlabs.MotionControl.Tools.WPF.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Thorlabs.MotionControl.Tools.WPF.UI.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
	    <Content Include="Kinesis\Xceed.Wpf.Toolkit.dll">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>

	<ItemGroup>
		<Reference Include="Thorlabs.MotionControl.DeviceManagerCLI">
			<HintPath>Kinesis\Thorlabs.MotionControl.DeviceManagerCLI.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.MotionControl.GenericMotorCLI">
			<HintPath>Kinesis\Thorlabs.MotionControl.GenericMotorCLI.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.MotionControl.KCube.BrushlessMotorCLI">
			<HintPath>Kinesis\Thorlabs.MotionControl.KCube.BrushlessMotorCLI.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.MotionControl.PrivateInternal">
			<HintPath>Kinesis\Thorlabs.MotionControl.PrivateInternal.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.MotionControl.Tools.Common">
			<HintPath>Kinesis\Thorlabs.MotionControl.Tools.Common.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.MotionControl.Tools.Logging">
			<HintPath>Kinesis\Thorlabs.MotionControl.Tools.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.MotionControl.Tools.WPF">
			<HintPath>Kinesis\Thorlabs.MotionControl.Tools.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.MotionControl.Tools.WPF.UI">
			<HintPath>Kinesis\Thorlabs.MotionControl.Tools.WPF.UI.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.PM100D_64.Interop">
			<HintPath>Kinesis\Thorlabs.PM100D_64.Interop.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.TLPMX_64.Interop">
			<HintPath>Kinesis\Thorlabs.TLPMX_64.Interop.dll</HintPath>
		</Reference>
		<Reference Include="Thorlabs.TLPM_64.Interop">
			<HintPath>Kinesis\Thorlabs.TLPM_64.Interop.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.Toolkit">
			<HintPath>Kinesis\Xceed.Wpf.Toolkit.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SeriesViews\NewSeriesPageView.axaml.cs">
      <DependentUpon>NewSeriesPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SeriesViews\RunningSeriesPageView.axaml.cs">
      <DependentUpon>RunningSeriesPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
